<!DOCTYPE html>
<head>
  <style>
    body {
      margin: 0;
      background-color: rgb(28, 155, 155);
      background-image: url("https://static.scientificamerican.com/sciam/cache/file/8EAE8DB4-E8AD-4D8B-BFBAC1CA7EEABDFB_source.jpeg?w=1350");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    #zipCode {
      font-size: 2rem;
      height: 2rem;
    }
    .style_body {
      justify-content: center;
      display: flex;
      height: 80vh;
      width: 100vw;
      align-items: center;
    }
    .semiTransparentRectangle {
      background-color: rgba(47, 141, 224, 0.65);
      padding: 2rem;
      border-radius: 10px;
      text-align: center;
    }
    .weatherContainer {
      margin-top: 20px;
      text-align: center;
      
    }
    .weatherContent {
      background-color: azure;
      display: inline-block;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="style_body">
    <div class="semiTransparentRectangle">
      <section style="text-align: center">
        <span
          style="
            font-size: 5rem;
            color: rgb(228, 227, 217);
            text-shadow: 4px 2px #000000;
          "
          >Weather Search</span
        >
        <form><input type="text" placeholder="zip" id="zipCode" /></form>
      </section>
      <div class="weather-container"></div>
    </div>
  </div>
</body>
<footer></footer>
<script>
  const input = window.document.querySelector("#zipCode");
  input.addEventListener("input", logKey);

  function logKey(e) {
    const zipcode = e.target.value;
    if (zipcode.length === 5){
    fetchWeather(zipcode);
    }
    // console.log(e.target.value);
  }

  async function fetchWeather(zipCode) {
    // console.log(`Fetching weather for zip code: ${zipCode}`);

    const apiKey = 'a919320e5c6747e4abf40341242809';
    const apiURL = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${zipCode}`

    const response = await fetch(apiURL);
    const weatherData = await response.json();
    
    console.log('Weather data:', weatherData);
    const {location, current} = weatherData;
    const city = location.name;
    const state = location.region;
    const temperature = current.temp_f;
    const currentConditionImage = `https:${current.condition.icon}`;
    const currentConditionText = current.condition.text;
    const humidity = current.humidity;

    displayWeather(city, state, temperature, humidity, currentConditionImage, currentConditionText);
  }

  function displayWeather(city, state, temperature, humidity, currentConditionImage, currentConditionText) {

    const weatherContainer = document.querySelector('.weather-container');

    weatherContainer.innerHTML = '';

    const weatherContent = `
    <div class="weatherContent">
    <h2>${city}, ${state}</h2>
    <p>Temperature: ${temperature}°F </p>
    <p>Humidity: ${humidity} </p>
    <img src="${currentConditionImage}" alt="Weather Icon"> 
    <p> ${currentConditionText} </p>
    </div>
    `;

    weatherContainer.innerHTML = weatherContent;

  }
</script>
